[uwsgi]
socket = :8100
chdir=/var/www/p5py

# Django s wsgi file
module          = p5py.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
